<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64b5f6"
    tools:context=".no.hiof.stianad.cachemeifyoucan.activities.SignUpActivity">


        <EditText
            android:id="@+id/activity_signUp_tv_username"
            android:layout_width="334dp"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/enter_username"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:hint="@string/er_username"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/activity_signUp_tv_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_signUp_tv_password"
            android:layout_width="332dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="57dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/enter_password"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/activity_signUp_btn_signUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_signUp_tv_username" />


    <Button
        android:id="@+id/activity_signUp_btn_signUp"
        android:layout_width="266dp"
        android:layout_height="67dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="236dp"
        android:background="#2286c3"
        android:text="@string/sign_up_btn"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_signUp_tv_password"
        app:layout_constraintVertical_bias="0.318" />

    </android.support.constraint.ConstraintLayout>

