<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ExistingUserActivity">

    <EditText
        android:id="@+id/activity_existingUser_tv_username"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="14dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/enter_username"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/activity_existingUser_tv_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <EditText
        android:id="@+id/activity_existingUser_tv_password"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/enter_password"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/activity_existingUser_btn_login"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="192dp"
        android:background="#FFFFFF"
        android:text="Login in"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_existingUser_tv_password"
        app:layout_constraintVertical_bias="0.318" />
</android.support.constraint.ConstraintLayout>