<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="#000000">

    <Button
        android:id="@+id/activity_login_btn_signUp"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="35dp"
        android:background="#D50000"
        android:text="@string/sign_up_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activty_login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/activty_login_btn_login"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="140dp"
        android:background="#B0E0E6"
        android:contentDescription="@string/login_button"
        android:text="@string/login"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_btn_signUp" />

    <ImageView
        android:id="@+id/activity_login_iv_logo"
        android:layout_width="226dp"
        android:layout_height="189dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_btn_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adobe_post_20181111_172918" />


</android.support.constraint.ConstraintLayout>