<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tap_action_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_gallery"/>

            <EditText
                android:id="@+id/sheetTopText"
                android:text="Info om cache og stuff! Avstand osv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>


            <Button
                android:id="@+id/funnetCacheBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Funnet cache"
                android:layout_alignParentBottom="true"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tap_action_layout2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nyttig Info /n Masse tekst, mer text all teksten"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tap_action_layout3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nyttig Info /n Masse tekst, mer text all teksten"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tap_action_layout4"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nyttig Info /n/r Masse tekst, mer text all teksten"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>