<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textView_name"
        android:layout_alignBaseline="@+id/imageView_achievementIcon"
        android:layout_toRightOf="@+id/imageView_achievementIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="Sarah"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_name"
        android:layout_toRightOf="@+id/textView_name"
        android:paddingRight="6dp"
        android:text="Description: " />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_name"
        android:layout_toRightOf="@+id/textView_description_title"
        android:text="this is a description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView_achievementIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_achievement" />

</RelativeLayout>